body {
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image""text""stats";

  border-radius: 18px;
  background: white;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin: 25px;
  max-height: 460px;
}

.card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  padding: 10px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: radial-gradient(circle,
      rgb(247, 206, 237) 100%,
      rgb(240, 175, 212) 100%);
}

.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: white;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  transform: scale(1);
  box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.6);
}

.btn-card {
  background: none;
  border: none;
}

.btn-card:active {
  border: none;
}

.btn-card:focus {
  outline: none;
}